.guest_index_body {
  font-family: "Open Sans", sans-serif;
}

.all_blog_btn {
  height: 267px;
  width: 200px;
  background: url("../assets/images/blogBtnImg.png") no-repeat scroll 0 0
    transparent;
  border: none;
  border-radius: 15px;
}

.box {
  width: 500px;
  height: 300px;
  position: relative;
  background-color: cornflowerblue;
}

.content {
  overflow: auto;
  width: 100%;
  height: 100%;
}

.site_name {
  font-family: "Dancing Script", cursive;
  font-size: 3.1rem;
  /* float: left;
  padding-left: 15px; */
}

.profile_card {
  display: flex;
  flex-direction: column;
  padding-left: 43px;
  border: none;
}

.profile_cards_index {
  color: white;
  margin-top: 100px;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  width: 100%;
  height: 100%;
  overflow-x: auto;
  background-color: #1b2985;
  border-radius: 15px;
  padding: 10px;
  overflow-y: hidden;
}

.profile_cards_index::-webkit-scrollbar {
  display: hide;
}

.profile_img {
  width: 130px;
  height: 130px;
  border-radius: 50%;
}

.name_surname {
  padding-left: 13px;
  padding-top: 10px;
  font-family: "Hammersmith One", sans-serif;
}

.star_point {
  color: orange;
}

.stars {
  padding-right: 15px;
}

.comment_buy {
  border-radius: 15px;
}

.header {
  font-family: "Lobster", cursive;
}

.banner {
  border-radius: 8px;
  background-color: lightgrey;
  padding: 2rem;
  position: relative;
}

.banner-text {
  color: white;
  font-size: 5.5rem;
}

.logo-banner {
  width: 10rem;
  height: 10rem;
}
.logo-wrapper {
  border-radius: 50%;
  background-color: white;
  overflow: hidden;
  width: 16.5rem;
  height: 16.3rem;
  position: absolute;
  bottom: 0;
  left: 0;
}

.logo-fortune {
  width: 16.5rem;
  height: 18.5rem;
}

.kategoriler {
  height: 100%;
}

.kategoriler .nav-item {
  border-radius: 0.25rem;
}

.kategoriler button {
  color: white;
}
.kategoriler a:active {
  background-color: #0a58ca;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  width: 100%;
  height: 100%;
  background-color: #263577;
}

.nav-link:focus,
.nav-link:hover {
  color: inherit;
}

.danismanlik {
  border-radius: 15px;
  padding: 10px;
  height: 20rem;
}

.small-cards-wrapper a {
  text-decoration: none;
}

.small-cards {
  text-align: center;
  padding: 1.5rem;
  border-radius: 1rem;
  width: 12rem;
  height: 16rem;
  box-shadow: 1px 1px 3px 1px lightgrey;
  transition: transform 0.2s linear;
}
.small-cards img {
  margin-bottom: 1.5rem;
}

.small-cards:hover {
  transform: scale(1.1);
}

.small-cards p {
  font-family: "Open Sans", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
  color: #263577;
}

.fal_türleri {
  margin-top: 2%;
  background-color: #2531e115;
  border-radius: 15px;
  padding: 10px;
}

.fal {
  flex-wrap: wrap;
}
.fal_türleri img {
  width: 64px;
  height: 64px;
}

.fal_type_button {
  background-color: transparent;
  border-radius: 15px;
  /* width: 200px;
  height: 100px; */
  transition: 0.5s;
}

.fal_type_button:hover {
  border: 1px solid rgb(131, 57, 199);
}

/* float: left; */
/*
  .blog_content {
  width: 80%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
} */

.card-text {
  background-color: white;
}

.blog_card {
  margin-bottom: 20px;
}

.login_btn {
  font-size: 1.25rem;
  /* font-size: 20px; */
}

.digerCardText {
  background-color: white !important;
}

/* @media only screen and (max-width: 600px) {
  .site_name {
    padding-left: 10px;
  }
} */

.slider {
  position: relative;
  height: 267px;
}

.carousel-inner {
  height: 100%;
  border-radius: 15px;
}

.carousel {
  height: 100%;
}

.carousel .carousel-item {
  height: 400px;
}

.fill img {
  position: absolute;
  top: 0;
  left: 0;
  min-height: 400px;
}
.fill {
  width: 100%;
  height: 100%;
  background-size: contain;
  background-repeat: no-repeat;
  border-radius: 15px;
}
/*Telefon*/
@media screen and (max-width: 768px) {
  .ilan {
    width: 100%;
  }

  .logo-wrapper {
    width: 6.5rem;
    height: 6.3rem;
    position: initial;
  }

  .logo-fortune {
    width: 6.5rem;
    height: 7.5rem;
  }

  .kategoriler {
    height: initial;
  }
}
/*Tablet*/
@media screen and (min-width: 600px) and (max-width: 992px) {
  .ilan {
    width: 70%;
  }
}
/*Telefon, Tablet portre modu*/
@media screen and (max-width: 992px) {
  .carousel-inner {
    height: 100%;
  }

  .danismanlik {
    flex-wrap: wrap;
    height: 100%;
    /* overflow-x: scroll; */
  }

  .small-cards-wrapper {
    margin-bottom: 1.5rem;
  }

  .small-cards {
    padding: 0.5rem;
    width: 10rem;
  }

  .small-cards img {
    width: 100%;
  }

  .small-cards p {
    font-size: 1rem;
  }

  .fill {
    background-size: 100% 100%;
  }

  .all_blog_btn {
    background-size: 100% 100%;
    width: 100%;
  }
}

/* Sadece Laptop, Desktop
@media screen and (min-width: 1025px) {
} */
